[Connection_Info]
pgip = localhost
pgport = 5432
pgdb = sdmc
pgaccount = postgres
pgpw = postgres

[Dir_Info]
basemap_dir = /Users/jsKim-pc/Desktop
extjob_dir = /Users/jsKim-pc/Desktop/ngii_test/1
receive_dir = /Users/jsKim-pc/Desktop/ngii_test/2
report_dir = /Users/jsKim-pc/Desktop/ngii_test

[Worker_nm]
새한항업 = 새한항업
중앙항업 = 중앙항업
한진항업 = 한진항업
범아항업 = 범아항업
삼아항업 = 삼아항업
가이아3d = 가이아3D

